# beer-database

./: .gitignore  README.md
client/: .eslintignore  .eslintrc.js  package-lock.json  package.json
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/beer-list/: beer-list.component.html  beer-list.component.spec.ts  beer-list.component.ts
client/src/app/shared/beer/: beer.service.spec.ts  beer.service.ts
client/src/app/shared/giphy/: giphy.service.ts
server/: build.gradle  settings.gradle
server/src/main/java/com/intelematics/beerdb/: BeerDBApplication.java
server/src/main/java/com/intelematics/beerdb/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
server/src/main/java/com/intelematics/beerdb/server/: BeerDBApplication.java
server/src/main/java/com/intelematics/beerdb/server/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
server/src/test/java/com/intelematics/beerdb/: BeerDBApplicationTests.java
server/src/test/java/com/intelematics/beerdb/server/: BeerDBApplicationTests.java
